<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="@color/bgPrimary">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mmedium"
        android:text="ABOUT"
        android:textSize="20sp"
        android:textColor="@color/green1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/mregular"
            android:text="Indra Yulianto"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/mregular"
            android:text="Design UI/UX"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama" />

        <ImageView
            android:id="@+id/ic_ig"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_ig"
            app:layout_constraintBottom_toTopOf="@+id/no"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ig"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mregular"
            android:text="indrayulianto_"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/no"
            app:layout_constraintStart_toEndOf="@+id/ic_ig" />

        <ImageView
            android:id="@+id/ic_wa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/ic_wa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/mregular"
            android:text="082282265650"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_wa" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="170dp"
        android:layout_height="230dp"
        app:shape_roundRect_bottomLeftRadius="15dp"
        app:shape_roundRect_bottomRightRadius="0dp"
        app:shape_roundRect_topLeftRadius="15dp"
        app:shape_roundRect_topRightRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/fdima"
            android:layout_width="170dp"
            android:layout_height="230dp"
            android:src="@drawable/rq_dima2"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/fbambang"
            android:layout_width="170dp"
            android:layout_height="230dp"
            android:src="@drawable/rq_bambang"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/faldi"
            android:layout_width="170dp"
            android:layout_height="230dp"
            android:src="@drawable/rq_aldi"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/fzansi"
            android:layout_width="170dp"
            android:layout_height="230dp"
            android:src="@drawable/rq_zansy"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/findra"
            android:layout_width="170dp"
            android:layout_height="230dp"
            android:src="@drawable/rq_indra"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            tools:ignore="MissingConstraints" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mregular"
        android:text="More Developers"
        android:textColor="@color/grayPrmary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bambang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cr_bam"
                        tools:ignore="MissingConstraints" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:id="@+id/txbam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bambang"
                    android:textColor="@color/grayPrmary"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zansy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/cr_zan"
                        tools:ignore="MissingConstraints" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:id="@+id/txzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zanshy"
                    android:textSize="13sp"
                    android:textColor="@color/grayPrmary"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/cr_in"
                        tools:ignore="MissingConstraints" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indra"
                    android:id="@+id/txin"
                    android:textSize="13sp"
                    android:textColor="@color/grayPrmary"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/aldi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/cr_al"
                        tools:ignore="MissingConstraints" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aldi"
                    android:textSize="13sp"
                    android:id="@+id/txal"
                    android:textColor="@color/grayPrmary"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/dima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/cr_dima2"
                        tools:ignore="MissingConstraints" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dima"
                    android:textSize="13sp"
                    android:id="@+id/txdim"
                    android:textColor="@color/grayPrmary"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>