<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context=".Daftar_Jual">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/bg_gradien_primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/textya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_back"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/mlight"
                    android:layout_height="wrap_content"
                    android:text="IKLAN"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/judullayout"
                    android:textColor="#fff"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/mmedium"
                    android:layout_height="wrap_content"
                    android:text="CRAFT"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/textya">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_layout_white"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:text="Kategori"
                        android:textStyle="bold"
                        android:textColor="@color/blackSecondary"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/mlight"
                        android:text="Masukan kategori barang anda"
                        android:textColor="@color/grayPrmary"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="#ededed" />

                    <LinearLayout
                        android:id="@+id/scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        tools:ignore="DuplicateIds,MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/mpaper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/kertas"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvpaper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paper"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:textColor="#5ABD8C"
                                    tools:ignore="MissingConstraints" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mmetal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/kaleng"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvmetal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Metal"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blackSecondary"
                                    tools:ignore="MissingConstraints" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:id="@+id/mplastic"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/plastik"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvplastic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Plastic"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blackSecondary"
                                    tools:ignore="MissingConstraints" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:id="@+id/mglass"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/kaca"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvglass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Glass"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blackSecondary"
                                    tools:ignore="MissingConstraints" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mwaste"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ewallet"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/tvwaste"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E-Waste"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blackSecondary"
                                    tools:ignore="MissingConstraints" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/scroll"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteX="41dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mmedium"
                    android:text="Foto Barang"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <ImageView
                        android:id="@+id/fotobarang"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_addphoto"
                        tools:ignore="MissingConstraints" />
                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mmedium"
                    android:text="Judul Barang"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/juduliklan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/bg_input_edit"
                    android:fontFamily="@font/mmedium"
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textColor="@color/blackSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mmedium"
                    android:text="Deskripsi Singkat"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/desciklan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/bg_input_edit"
                    android:fontFamily="@font/mmedium"
                    android:maxLength="30"
                    android:hint="Terbuat dari ..."
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textColor="@color/blackSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mmedium"
                    android:text="Bahan Utama"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/bahaniklan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/bg_input_edit"
                    android:fontFamily="@font/mmedium"
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textColor="@color/blackSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mmedium"
                    android:text="Harga Barang"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/hargaiklan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/bg_input_edit"
                    android:fontFamily="@font/mmedium"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textColor="@color/blackSecondary" />
            </LinearLayout>

            <Button
                android:id="@+id/btnpasangiklan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_button_blue"
                android:fontFamily="@font/mmedium"
                android:text="Pasang Iklan Sekarang"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="32dp"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>